# SuperGiros.Transfer

./: docker-compose.yml
k8s/: api-deployment.yaml  configmap.yaml
src/SuperGiros.Transfer.Application.UseCases/Commons/Mapping/: MappingProfile.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Customer/Querys/GetCustomerByDni/: GetCustomerByDniHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionHandler.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Querys/GetAllTransaction/: GetAllTransactionResponseDto.cs
src/SuperGiros.Transfer.Application.UseCases/Features/Transaction/Querys/GetTransaction/: GetTransactionResponseDto.cs
src/SuperGiros.Transfer.Domain/Entities/: Transaction.cs
src/SuperGiros.Transfer.Domain/Enums/: FaseGiro.cs
src/SuperGiros.Transfer.Messaging/: SuperGiros.Transfer.Messaging.csproj
src/SuperGiros.Transfer.Persistence/Configuration/: TransactionConfiguration.cs
src/SuperGiros.Transfer.Persistence/Migrations/: 20260616053511_CreateInicialScheme06.Designer.cs  20260616053511_CreateInicialScheme06.cs  20260618010101_MigracionPrueba2.Designer.cs  20260618010101_MigracionPrueba2.cs  20260621055323_AgregadoFaseGiroNegocio.Designer.cs  20260621055323_AgregadoFaseGiroNegocio.cs
src/SuperGiros.Transfer.Persistence/Seeders/: TransactionSeeder.cs
src/SuperGiros.Transfer.Services.gRPC/: Dockerfile  Program.cs  SuperGiros.Transfer.Services.gRPC.csproj  appsettings.json  log.txt
src/SuperGiros.Transfer.Services.gRPC/Commons/Controllers/: TransactionController.cs
src/SuperGiros.Transfer.Services.gRPC/Commons/Mappings/: MappingProfile.cs
src/SuperGiros.Transfer.Services.gRPC/Protos/: Common.proto  Customer.proto  Office.proto  Transaction.proto  user.proto
src/SuperGiros.Transfer.Services.gRPC/Services/: CustomerService.cs  TransactionService.cs
tests/SuperGiros.Transfer.Tests/: SuperGiros.Transfer.Tests.csproj
